use("sample_training");

db.zips.find({ city: "CLEVELAND" }).count();

// db.zips.updateMany(
//   //Query
//   { city: "CLEVELAND" },
//   //Update Operator //====> Operador $set no solo actualiza el atributo, si no q tambien agrega un nuevo atributo
//   { $set: { myAttribute: "Modificado por Hector" } }
// );

// db.zips.updateMany(
//   //Query
//   { city: "CLEVELAND" },
//   //Update Operator //====> Operador $rename no actualiza el atributo, permite renombrar el atributo
//   { $rename: { myAttribute: "my_data" } }
// );

db.zips.updateMany(
  //Query
  { city: "CLEVELAND" },
  //Update Operator //====> Operador $unset elimina el atributo
  { $unset: { my_data: "" } }
);
